name: Production Deployment Builder

on:
  workflow_run:
    workflows: ["Container Image builder"]
    types: [completed]
  workflow_dispatch:

jobs:
  deploy-to-fly:
    name: Deploy to Fly.io
    if: ${{ github.event.workflow_run.conclusion == 'success' && startsWith(github.ref, 'refs/tags/') }}
    runs-on: ubuntu-latest
    env:
        FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Install `flyctl`
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Build with Fly
        run: flyctl deploy --local-only
